<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '221a8a8697e9c423c23362555bf82897',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '40bc69025157640ef6027c5bb859da27',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2015-08-18 21:54:13","updated":null}',
);