<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '709e07cf5dae9844801dff7fa4179425',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '16ff8e12717f8c4dfc9271d6c0fdfcdf',
  'native_key' => 9,
  'object' => '{"id":9,"name":"Media Source User","description":"Media Source user policy, with basic viewing and using - but no editing - of Media Sources.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);