<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cb4eecd9c2a5056ea15c27b5762d7a76',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '4126d474daf12a111b351f5c8c28442b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);