<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa38bab639482d685e72d6706a9f929d',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '93babf7493c7608b592129c1a170151c',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);