<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2ae3a02ba1849d7891da4e276bfb114e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '2170a10d5c1e2a57d23eac24cd79ec89',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);