<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '562e214ae4ed360d05040ca6d7eac7b8',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '724e5178de2211da9e3a89b669ae030d',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);