<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ecd7c0ec7d83fe7181bb77d940c5298',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'fcbb612bf4ff73319efff6d0ac3d497c',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);