<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '67736334f15dc4ea5fdfc18f26e1248f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '03cf687a279eedd0b7bfea53b7afe391',
        'native_key' => NULL,
        'signature' => 'ad5a2aca0acb6ae9721c5a37c6f8fa7b',
      ),
      '250b85921f194a15a892003f8539a422' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'd647a9b442b3fddd636119f1a68c0385',
        'native_key' => NULL,
        'signature' => 'bd6dcf5b1a7a396dcae953b693c0788e',
      ),
      'e3d093a26567c3b57ede724ae35b87f5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '0c76860848259223480e785b07334fdf',
        'native_key' => NULL,
        'signature' => '0a2ed0414be98da7a7e8ada81510c3de',
      ),
      '4fb633d6528fb8f35ed0a7f0103a149f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'de040d4e2a1fca9e669dec6aa23be9f6',
        'native_key' => NULL,
        'signature' => 'ceb0803ca14d44259448c41fdf7f0d54',
      ),
      '9417703785aae79e596e747562e66b55' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '05be4ae58b881007f26e7cdd9960bbff',
        'native_key' => NULL,
        'signature' => 'c3765af43f7100def56c357594b1a18b',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '708855633e59a1c12973e9a5e1b29dc0',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '80e33e2cb5a32c325540bbecd6c6db34',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"Object Policy Template with all attributes.","lexicon":"permissions"}',
);