<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'ea1282140e23a42c0634bf65596b44d5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"about","description":"perm.about_desc","value":1}',
        'guid' => '3961c89852f0eda51cbcdc5aa9be62a3',
        'native_key' => NULL,
        'signature' => '58adcfc12036ca746a113b371de88b21',
      ),
      '278e3ec2da0eab4cdfef48ad0cdd2d16' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"access_permissions","description":"perm.access_permissions_desc","value":1}',
        'guid' => '6da2c80c9e0b24d55d01756b1e3eb912',
        'native_key' => NULL,
        'signature' => '616ccf1a7d34eab059c93fc046fd03ed',
      ),
      'cf405b2579d85911c4ec714bd9ba4cf5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"actions","description":"perm.actions_desc","value":1}',
        'guid' => '20ae84277bdd7de45fe3286f0bd17c3a',
        'native_key' => NULL,
        'signature' => 'fdefa1b1dbde12d361630ede55f1d7b2',
      ),
      '1c3978a2b134dfd232fd16c711419ba5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"change_password","description":"perm.change_password_desc","value":1}',
        'guid' => 'f5cba3cf680f131f9f1d7bfad3b50daa',
        'native_key' => NULL,
        'signature' => '30ef571ee267a8c5a870ae3a649b4c2f',
      ),
      '0a207c832d4c1158ddd8a8ccbff6c6e4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"change_profile","description":"perm.change_profile_desc","value":1}',
        'guid' => 'b0ab667f7bdfbafe4401b887ba4994c7',
        'native_key' => NULL,
        'signature' => '8305ce1fc4661af16cfb730351eaa440',
      ),
      '3656c8d0784a9574e7e70cb98672b443' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"charsets","description":"perm.charsets_desc","value":1}',
        'guid' => '07308f67fd273ffb67e9418f4b85cb5a',
        'native_key' => NULL,
        'signature' => '207ba6bdf23f63f9c982c204770a305e',
      ),
      '91cc42b7fa133a1de06d432c49950227' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"class_map","description":"perm.class_map_desc","value":1}',
        'guid' => 'b7921ca5347aafbfa72543062ce73e76',
        'native_key' => NULL,
        'signature' => '5327b17cb7aaf182274e7fa13b497599',
      ),
      'c8df21fef9eeeab2a91db6e457799575' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"components","description":"perm.components_desc","value":1}',
        'guid' => '4547ba3b4a916991f2e751d625bbcf22',
        'native_key' => NULL,
        'signature' => '59ff7ca4581df9f333a54eabfe46e88f',
      ),
      '0673d9c9c78e5681fb611d5fe230ba76' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"content_types","description":"perm.content_types_desc","value":1}',
        'guid' => 'a288ca80a0ca3f05b6cb428efe8e77a5',
        'native_key' => NULL,
        'signature' => 'c91cbd9791212718f4832e3e61018435',
      ),
      '84c2e4ce8ed9c6e498c2421af96ca112' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"countries","description":"perm.countries_desc","value":1}',
        'guid' => '8f44dd458aa8b1ab1bdde53bcf3455b5',
        'native_key' => NULL,
        'signature' => '97bbb649feccc8b394a21ae514a62fc5',
      ),
      '117516d0319dc8d0a741567165e98868' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => 'e2a54863907ea368cb00973c7cbd0314',
        'native_key' => NULL,
        'signature' => '59489610f06d00df027cc70ccf4c3209',
      ),
      'a6798381d5688fdbac234399abb3d30a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"credits","description":"perm.credits_desc","value":1}',
        'guid' => '57f8fbf0b696eacf96603b123f2f06d8',
        'native_key' => NULL,
        'signature' => '351234bce947bd3386f26b492541e803',
      ),
      '3c81a06f66fe7a7990fe025c71974900' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"customize_forms","description":"perm.customize_forms_desc","value":1}',
        'guid' => '8916a32e123e7668c40bbbc210956d4f',
        'native_key' => NULL,
        'signature' => 'ab0b08332a3c6cb07b02ff59a0b0167b',
      ),
      '1e9632e490acc1b764afabb9a488c491' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"dashboards","description":"perm.dashboards_desc","value":1}',
        'guid' => '46e7dd0a5c9d08083c09cb9ec45dc5b7',
        'native_key' => NULL,
        'signature' => 'fa18e373686251215adb260979252416',
      ),
      'fcac8b48536474058d04730a23d3919b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"database","description":"perm.database_desc","value":1}',
        'guid' => '8a5d82be5ad5b5dd0274dc5a597bfef0',
        'native_key' => NULL,
        'signature' => '941f11dcc56599d717ad5908069dcbea',
      ),
      '9c3a8cece85c4b4241fe7863b992445b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"database_truncate","description":"perm.database_truncate_desc","value":1}',
        'guid' => '9d43a8fed19542869e018bb6f0cb4d8b',
        'native_key' => NULL,
        'signature' => '19346dfb3d26412bc6dfb38b66c593dc',
      ),
      'ec8b55fca1f9ea9dbdd9eb494ac41aea' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_category","description":"perm.delete_category_desc","value":1}',
        'guid' => 'df6620b264c289cc2963d3a72771c15a',
        'native_key' => NULL,
        'signature' => 'a789779f0b66d14bcbbb51c2ead4936e',
      ),
      '4c8d3397e3e4fc1a4ee88fa23da8ea36' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_chunk","description":"perm.delete_chunk_desc","value":1}',
        'guid' => 'b3c5c05ef8d14af51657ecf99036cc01',
        'native_key' => NULL,
        'signature' => '1346dcd0c120e93d03e44f160b63fc2e',
      ),
      '143ad370c5a2f2b2d2a2d5c39d34b627' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_context","description":"perm.delete_context_desc","value":1}',
        'guid' => 'a8f81cb58e58a40a2d336e5575e746c7',
        'native_key' => NULL,
        'signature' => '0a9332a1bec3d796290da60ee8a52540',
      ),
      'c700f65f65cbb945c48c144be4b7c8ea' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_document","description":"perm.delete_document_desc","value":1}',
        'guid' => 'c575dcf14cce1a6111fd371cefeffbb5',
        'native_key' => NULL,
        'signature' => '37c782fa388dd05a696465e7b7b26e5b',
      ),
      '7a12b4921162a3562eea2e58f0959bc9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_eventlog","description":"perm.delete_eventlog_desc","value":1}',
        'guid' => 'c90093a61288624f0d8c0de4476facc2',
        'native_key' => NULL,
        'signature' => '22d7385c4eceea865fc10268f1bce028',
      ),
      '5f1107b2dd7fc756f3ab02eb155f2dda' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_plugin","description":"perm.delete_plugin_desc","value":1}',
        'guid' => '2db4c0cbcf8b3d74fd949228429fb5ec',
        'native_key' => NULL,
        'signature' => '30e5b0a1a2b5ca236c49c3f72964d8d1',
      ),
      'de0c24539680bd7a71e89569d1180db3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_propertyset","description":"perm.delete_propertyset_desc","value":1}',
        'guid' => 'a6ba20510ce6efa814a159232336af10',
        'native_key' => NULL,
        'signature' => '4bcf10a49571443f096ae74e2a14f722',
      ),
      '75d9b58fff3a707f07a482ad585f3fcd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_snippet","description":"perm.delete_snippet_desc","value":1}',
        'guid' => '6f7305a272f8a519e33897c8ecda73a7',
        'native_key' => NULL,
        'signature' => '756c0cfa1f7cae3d098c8519468baa4a',
      ),
      'b1a10c90d63ce2358a7891dfdb3cf254' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_template","description":"perm.delete_template_desc","value":1}',
        'guid' => 'ca0bf219994dc7f68c5f3b1d32bbdb31',
        'native_key' => NULL,
        'signature' => 'de55fdaadd993e01d98394f39c76f4b7',
      ),
      '982df2847b0e0794cc8ac8d1c3468548' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_tv","description":"perm.delete_tv_desc","value":1}',
        'guid' => 'e3e4b85126870df609ac828d75e631d4',
        'native_key' => NULL,
        'signature' => '6798f03813625459ccd077bd8ff3fa4b',
      ),
      '234828fb404078e60692fbcebd3cbad1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_role","description":"perm.delete_role_desc","value":1}',
        'guid' => '66683ccc7411278259c5be8d7e22c537',
        'native_key' => NULL,
        'signature' => 'cc229b7060f17fa25643fc98b9d8f3f9',
      ),
      'dcdbcd466900da47dfee6a7562c3d394' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_user","description":"perm.delete_user_desc","value":1}',
        'guid' => '833774d8a68d1648b70d85c14be50668',
        'native_key' => NULL,
        'signature' => 'dcd48f7384dcfcc74684e333ab9f9d9e',
      ),
      '0897ddd72dbbb8dbc9caec261431d6df' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_chmod","description":"perm.directory_chmod_desc","value":1}',
        'guid' => 'eff966edcc7a0b9582d9fa6aa5d1030e',
        'native_key' => NULL,
        'signature' => '0bd66bf832d03923e962381c16d85094',
      ),
      '30b60e7b260f8b5fed294c76273aac77' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_create","description":"perm.directory_create_desc","value":1}',
        'guid' => '4a783eb84600aa2663806e970af5bb71',
        'native_key' => NULL,
        'signature' => '02521c6a94d131665a51409917549ad4',
      ),
      'd2e50339813155109f6b0e645def7026' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_list","description":"perm.directory_list_desc","value":1}',
        'guid' => '972d87ff7ff6dfeeb0f6c076179656d5',
        'native_key' => NULL,
        'signature' => '1c5b912a6554820c7986e0a37957e852',
      ),
      'b8f3f0e1a400540a58d8f272b9ef6e36' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_remove","description":"perm.directory_remove_desc","value":1}',
        'guid' => '778236ec1ec07d85fc5e91e7722b8cf3',
        'native_key' => NULL,
        'signature' => '78fc5f74335c9c5dabee62fd1d1eef7b',
      ),
      '9f7d41828fcb98a934c1d09f6ee65c1e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_update","description":"perm.directory_update_desc","value":1}',
        'guid' => 'd4d1919260bf96ca80e3e7d73ee509f3',
        'native_key' => NULL,
        'signature' => '79f623fd6b349fb2a7b36bb73cde981b',
      ),
      '6f9869a5382839535b9dc6a4b94ca4aa' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_category","description":"perm.edit_category_desc","value":1}',
        'guid' => 'f1628dbcdf9e8d799b080442de813be0',
        'native_key' => NULL,
        'signature' => 'c3e2642fdb10b128bf850e329f1981b7',
      ),
      '6ffd8e8b6b0b759293af9b603641f742' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_chunk","description":"perm.edit_chunk_desc","value":1}',
        'guid' => '8d5a6b41f7147b64decc83de890dc3da',
        'native_key' => NULL,
        'signature' => '5b2a763ec92507a04008ead271234203',
      ),
      '43b26eac0e1b18767bd98a711ca3e504' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_context","description":"perm.edit_context_desc","value":1}',
        'guid' => 'ea927089df1ce207aa24aa19579fc332',
        'native_key' => NULL,
        'signature' => '96639b248446ee082a84d02602ccb34e',
      ),
      'a8d2134f37e55851c919f4ced15c6598' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_document","description":"perm.edit_document_desc","value":1}',
        'guid' => 'e6d7bdcd82da20b5de5d379f1c2dbe92',
        'native_key' => NULL,
        'signature' => 'cf6d764686e5bf727b28bd23efd847cf',
      ),
      'fe3bc67460f085b455a521166e2366e1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_locked","description":"perm.edit_locked_desc","value":1}',
        'guid' => 'dfff40b364b903a34d531fb48f2d546d',
        'native_key' => NULL,
        'signature' => 'ae879f4f66e907ec6c9412540bda85ec',
      ),
      '8a19322c26054c6a8804f1a4a6222cc5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_plugin","description":"perm.edit_plugin_desc","value":1}',
        'guid' => 'b90fddf4ddedba14f6a93d72cf07b4ce',
        'native_key' => NULL,
        'signature' => '92a03a4996623fb7729f88123f157b1f',
      ),
      '52460db8eb9e6b8d007d7679c074ef0d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_propertyset","description":"perm.edit_propertyset_desc","value":1}',
        'guid' => '50017979048a613cd63f7483c495f793',
        'native_key' => NULL,
        'signature' => 'fa7f4743f1789b21cc0fbdfce4ff4172',
      ),
      '42e522786a0343cc433438c011efc339' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_role","description":"perm.edit_role_desc","value":1}',
        'guid' => '3e949ff33c76669c04d82eac3765d12a',
        'native_key' => NULL,
        'signature' => '7ec7ddaeaf9bf87db12f50f03f9c8482',
      ),
      'de25ee99557566675d3621fd6b27bc2c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_snippet","description":"perm.edit_snippet_desc","value":1}',
        'guid' => '2abe1e00bb6501def4a50e3d7c3c9df2',
        'native_key' => NULL,
        'signature' => '2cb52356b90e3a1910192b34dad0c08e',
      ),
      '9afca36483213214a80965ad71f4793d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_template","description":"perm.edit_template_desc","value":1}',
        'guid' => '9d4a3bd1e9d6451329fa79777aeabc08',
        'native_key' => NULL,
        'signature' => 'fab36ba84462e1e95d1f242912d8a25e',
      ),
      '4ea5a164fdfe79857ecb5870192d38e7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_tv","description":"perm.edit_tv_desc","value":1}',
        'guid' => 'e5296ef5665a6fa265c4023caf9861d4',
        'native_key' => NULL,
        'signature' => '4f78014efadc11cbf37fb137d1bda360',
      ),
      '67f343af5a7af287f4bb9a59f2dd7873' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_user","description":"perm.edit_user_desc","value":1}',
        'guid' => 'fd800a297d90038e33e242f16b0b3a2e',
        'native_key' => NULL,
        'signature' => '1c8b9c9c036fc5a34a17606691f9058f',
      ),
      '602bcdcf6d3d2921fbfd47440cbebc51' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"element_tree","description":"perm.element_tree_desc","value":1}',
        'guid' => 'df0794c8275d17f3c7cdcd4766b84d13',
        'native_key' => NULL,
        'signature' => '50c94b4d097a4cc736295546bc7415cf',
      ),
      '58da1ef686bc3b6bb7534520573afbbe' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"empty_cache","description":"perm.empty_cache_desc","value":1}',
        'guid' => '2951f5c46087e3c45f6c6ea93279d48d',
        'native_key' => NULL,
        'signature' => '759f4a88eb5934dd836c836de2c24e45',
      ),
      'cbdc8c4840acc6db92daf2013a5e6e28' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"error_log_erase","description":"perm.error_log_erase_desc","value":1}',
        'guid' => 'c4aa138f02f4d4f329956878168c9b90',
        'native_key' => NULL,
        'signature' => 'c21afa51aa36b14e27c31646242c3027',
      ),
      'dd10248a90fbdfa1ca1cb8c74532a27d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"error_log_view","description":"perm.error_log_view_desc","value":1}',
        'guid' => '7e4058b40b06d21a0d812303d35b0183',
        'native_key' => NULL,
        'signature' => '42c5da4c21c9b5a81d5a343c3c73a5e6',
      ),
      'c60aed67ec488e6b8d48926877dfc620' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"export_static","description":"perm.export_static_desc","value":1}',
        'guid' => 'a398237f2b79dc9b4cc5be216d50c59e',
        'native_key' => NULL,
        'signature' => '1bd87ada6ffe6512c7d92d6a83e2f9ff',
      ),
      '786eb86064a826751199edb110b3ea55' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_create","description":"perm.file_create_desc","value":1}',
        'guid' => '7acf701dd24eaff9e0fc469fa7ce3c9a',
        'native_key' => NULL,
        'signature' => '402da12f5b702c25f4e400233d91f275',
      ),
      '678a7eb72b4333a213010fa11a75be3f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_list","description":"perm.file_list_desc","value":1}',
        'guid' => 'e42f83663df932e19c33782adc6f427b',
        'native_key' => NULL,
        'signature' => '4de784362c3d689b4f1afc677336da2d',
      ),
      '4537cf55f14fae96c600f9ae3703450b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_manager","description":"perm.file_manager_desc","value":1}',
        'guid' => 'fa981b0ef52b58da54efb74c84dab01d',
        'native_key' => NULL,
        'signature' => '461ac3ec1cea09765887d264d504e275',
      ),
      '745168982947e9032ea18df52c1294cf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_remove","description":"perm.file_remove_desc","value":1}',
        'guid' => '6f3ab31dffe4492b87d0e52c3a0de325',
        'native_key' => NULL,
        'signature' => 'b3aa21aba1ae48688eee9fde11fd2142',
      ),
      'cedb1c983851aa99ff19deb45f3e3041' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_tree","description":"perm.file_tree_desc","value":1}',
        'guid' => '18ae7268a60a672f47162da4f94795f7',
        'native_key' => NULL,
        'signature' => 'df1ad2a7575b3dd3403f7c05d06eea36',
      ),
      'ae66fbb2f57fb8c9bc252f02f553f51c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_update","description":"perm.file_update_desc","value":1}',
        'guid' => '96656a5b9b32ca78937c8b7208fbed40',
        'native_key' => NULL,
        'signature' => '8bcda6d0c0d3da333d06aeaecdeb9425',
      ),
      '0d1e765592711f4773a6ce9e41aa188c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_upload","description":"perm.file_upload_desc","value":1}',
        'guid' => '2cd8e43d0d70ed775afe700c80ffff8e',
        'native_key' => NULL,
        'signature' => 'c2f6fc25a83ed52370c321f87aec6851',
      ),
      'd8a2abfdb060e3a36f30d06b583a8158' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_view","description":"perm.file_view_desc","value":1}',
        'guid' => '2e7c18d592f2772775d4340f484166bc',
        'native_key' => NULL,
        'signature' => 'f6b77278e3af8a8763152f25b4d0bbb2',
      ),
      '65f97a71f0d08b2c587f6c5a3e5eb0f9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"flush_sessions","description":"perm.flush_sessions_desc","value":1}',
        'guid' => 'a244ff0d29d508277efe8870fdaef726',
        'native_key' => NULL,
        'signature' => '11a627186dea3cd5545f24832e50995e',
      ),
      'ece9f503577c4f63bf6ae102d9de49a8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"frames","description":"perm.frames_desc","value":1}',
        'guid' => '7eea16d47e3c24588658d2473a8d1bbc',
        'native_key' => NULL,
        'signature' => '5d04e0bdccfb63a69b1f6b6ff5ebf3c3',
      ),
      '15e965f570265cd9b620b3028b4a08a4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"help","description":"perm.help_desc","value":1}',
        'guid' => '57a20b251ed63eb8b267ac74d2b4ea0e',
        'native_key' => NULL,
        'signature' => '7e2e91614a07e014fcd5c1686b1587f3',
      ),
      'ddd8cf7e6c1f887d5a3e9f9ee58215dd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"home","description":"perm.home_desc","value":1}',
        'guid' => 'cab32d544539dfa259e3ea2efbc3a0bb',
        'native_key' => NULL,
        'signature' => '540523db48b5ff1b2496be0327be45eb',
      ),
      '7c8c2ca4895e6dbe06a67a78c002562b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"import_static","description":"perm.import_static_desc","value":1}',
        'guid' => 'cabf1d459c9e1975bbfa8d12eef90e64',
        'native_key' => NULL,
        'signature' => '967abad63a0b3d71e16ea9e0f85abc7d',
      ),
      '31d61d2ee10bede37beb927dcbfe3dfa' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"languages","description":"perm.languages_desc","value":1}',
        'guid' => '460086ec91d4e34e134e4401f27ffe20',
        'native_key' => NULL,
        'signature' => '4c35924c45421f810cdf7e58a707d352',
      ),
      '3bd3dfdf9c63f89c445b9249224ab32e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"lexicons","description":"perm.lexicons_desc","value":1}',
        'guid' => 'a1bf5042ebed7abc28940dece5239768',
        'native_key' => NULL,
        'signature' => '0a3fc0250b2d2ca0b5b1e55dd1766a76',
      ),
      'ea60bd781033a2f8ba1dbd4a01691176' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '138155bf6a70c09cd83b65ee2e35fa65',
        'native_key' => NULL,
        'signature' => '4d60305151c25fec89ad978828d91208',
      ),
      '96023f85a2ec23449a2a9afe4ec3216d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '5da746e239f654b588c9b1d80288967b',
        'native_key' => NULL,
        'signature' => '32b3b18e12b4b8c09abcb091da232b34',
      ),
      'd64b2bec678a386fc7c1c12e617949d6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"logout","description":"perm.logout_desc","value":1}',
        'guid' => '474523e7d4ca9dd52cdc477ddccc4852',
        'native_key' => NULL,
        'signature' => '8e1c5b584e7fcb251aa3725630a1f1b0',
      ),
      '173a65b50fecba1e22d31e455149cddd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"logs","description":"perm.logs_desc","value":1}',
        'guid' => 'eb33070ddc203fe32a208d5a02d59833',
        'native_key' => NULL,
        'signature' => '0fc08c0dd3588788054bbcaacb0c8082',
      ),
      '6424cadaaa208f9604557a5b5414321e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_reports","description":"perm.menu_reports_desc","value":1}',
        'guid' => '8ce58cdf8d3fddaa376e159b78fc57db',
        'native_key' => NULL,
        'signature' => '03dc711a6c864b0573b7795b05a677cd',
      ),
      '518a0bc23dc89de448521bc1a7a347d2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_security","description":"perm.menu_security_desc","value":1}',
        'guid' => '12aa6264c459e4950dfbbe5dfe29f76f',
        'native_key' => NULL,
        'signature' => 'ef26e3661f3a01e90dd255b56407a06a',
      ),
      '96ca7da186aee81a8a77299d0c34a60b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_site","description":"perm.menu_site_desc","value":1}',
        'guid' => 'd301b234af7af3feb5cb7f38c41a8835',
        'native_key' => NULL,
        'signature' => '174a69246412bfedf2686233616c8c96',
      ),
      '03a23f149e8a75a77299520164a534d8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_support","description":"perm.menu_support_desc","value":1}',
        'guid' => '833dab93afdf2fa503147e7c6d0d38e1',
        'native_key' => NULL,
        'signature' => '00076952f1958866b08fa4a9915b4937',
      ),
      '7d151d0a8e49c591ef5c4b2bc62c3028' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_system","description":"perm.menu_system_desc","value":1}',
        'guid' => 'c9e290dc74c154a92d2d77382d5fbae1',
        'native_key' => NULL,
        'signature' => 'fbde7b598cd397c821040b3e36c7f564',
      ),
      '0a1545978592af829b56625e273f91e5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_tools","description":"perm.menu_tools_desc","value":1}',
        'guid' => '38d5463255120b406c45bef64aa671bb',
        'native_key' => NULL,
        'signature' => 'd4456914400abe75531b13839425f09a',
      ),
      '5ebd1cfce9c8fd770eff088143feadfb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_user","description":"perm.menu_user_desc","value":1}',
        'guid' => 'e9a4a2084439a1de0222e1cfdc5727a9',
        'native_key' => NULL,
        'signature' => 'dea77b5adcf2898f775849acb83d8d1d',
      ),
      '8022a9fa0e5ca3f18fe54eb3b224568a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menus","description":"perm.menus_desc","value":1}',
        'guid' => 'ad5c77ecb96e20db46864f18101ada51',
        'native_key' => NULL,
        'signature' => '21b3cb5350c4359295434d22dd10cee5',
      ),
      'a3f0424be7eaae2c1b5c02c5a05c389e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"messages","description":"perm.messages_desc","value":1}',
        'guid' => '053d5e2a36bbc5de2e628ecfc8dc98c2',
        'native_key' => NULL,
        'signature' => '4c1df25aeacd19d0391dec898f1bd141',
      ),
      'e5547670f6e6b9f2b089350828da9629' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"namespaces","description":"perm.namespaces_desc","value":1}',
        'guid' => '75da7338fce2d262a011063e51ca6358',
        'native_key' => NULL,
        'signature' => '12186f6df4114a897ec03668691dadd0',
      ),
      '541f0c0fcdf7f1873a1196d22c78ef7b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_category","description":"perm.new_category_desc","value":1}',
        'guid' => '9f6c63b85d8fe406778124d369a2ae36',
        'native_key' => NULL,
        'signature' => '60b411e7a0ebe707863903504971a9d7',
      ),
      'f27f7b4b561ed7cc426a2e106c63b4a6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_chunk","description":"perm.new_chunk_desc","value":1}',
        'guid' => '1468b736eb7247e7beb11da897a31576',
        'native_key' => NULL,
        'signature' => '4a28c54f6312a059e8d37247e3ce5ff2',
      ),
      '14ce71abcc56e004e70d99cdf62435cd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_context","description":"perm.new_context_desc","value":1}',
        'guid' => '516bc1b954ff0f72bc26883bae17645f',
        'native_key' => NULL,
        'signature' => 'ced0a678fb36dd71cd2ab2a0e42a44ce',
      ),
      '2dcde1cf85a6652573bbc29e5fe29b74' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_document","description":"perm.new_document_desc","value":1}',
        'guid' => 'bcaaeea040a9a6fdac918f0617ee6c89',
        'native_key' => NULL,
        'signature' => '3c8d07108c30c3d1f29348acdc2f8f58',
      ),
      '5a32268eaa7da3b0cbd9bf2377d55800' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_static_resource","description":"perm.new_static_resource_desc","value":1}',
        'guid' => '6289f4613fdb6093f91a969ddc9b68cf',
        'native_key' => NULL,
        'signature' => '88334cc2f0509e2986211da19daa9f54',
      ),
      'af9283ffda3fa9f2eb81e1f31717ab00' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_symlink","description":"perm.new_symlink_desc","value":1}',
        'guid' => 'b89c16581411ed73deb78006d1d0bc6e',
        'native_key' => NULL,
        'signature' => '7c6c48267bfc3e43fcf4ff2fcf1477e9',
      ),
      '50da76f21a9dfef9521b8f45895ef889' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_weblink","description":"perm.new_weblink_desc","value":1}',
        'guid' => '2a53258199a5b780ebddfdeeda752e8e',
        'native_key' => NULL,
        'signature' => '21dff9a266dcdf767883e533111ad375',
      ),
      '5ec3593ae4c44cdf359079135b3a7fc0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_document_in_root","description":"perm.new_document_in_root_desc","value":1}',
        'guid' => '5426ef95a53d24071b2b34f2155324cb',
        'native_key' => NULL,
        'signature' => 'c4d58c79ee7b6e1b6c1f7618cdb9e5ba',
      ),
      'd326d6f3cd4ffd8bb2f5593e93301fae' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_plugin","description":"perm.new_plugin_desc","value":1}',
        'guid' => 'ab6ed32ac98819cc8cb92177d0a0c498',
        'native_key' => NULL,
        'signature' => '6d559f0eedbda7625545a2befd15c3b2',
      ),
      'dec7330315d50e8ce7371579f39160c8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_propertyset","description":"perm.new_propertyset_desc","value":1}',
        'guid' => '4b628e9a38d3cf669ebcca83a83c9ddc',
        'native_key' => NULL,
        'signature' => '3be09cc0935ceae345c966f50feaadda',
      ),
      '0098e92e7b2195ce427451ec0a3931c3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_role","description":"perm.new_role_desc","value":1}',
        'guid' => '1e245b7b863589b80a41f99186d70270',
        'native_key' => NULL,
        'signature' => '2f6dc8d20d122c587f3e3e6d7f9dc71f',
      ),
      'cf9da27750bb152d23aeb5966c3ea8bd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_snippet","description":"perm.new_snippet_desc","value":1}',
        'guid' => 'f8be4f9fcdbbf324b82645c467ab4f59',
        'native_key' => NULL,
        'signature' => '8df19cb3197700153dd2e0584d651f24',
      ),
      '0f0e44162644a9814bbf6798cfa398da' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_template","description":"perm.new_template_desc","value":1}',
        'guid' => 'd132c2512f49dca2dc2f2d5f6d66c9c4',
        'native_key' => NULL,
        'signature' => 'b434bb4375afedfc953415ab2ac594fa',
      ),
      'f923ae5e1c1b7b90c8fc901c3b8e483e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_tv","description":"perm.new_tv_desc","value":1}',
        'guid' => 'c25d362fdf6e288de40d9656be5c8e42',
        'native_key' => NULL,
        'signature' => '9d4be81bb8ba72ef96aacc1cf3a2c7d7',
      ),
      '60c0b13425e013a202b2e749887caa10' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_user","description":"perm.new_user_desc","value":1}',
        'guid' => 'b5f83175a2bfc946c98606818bef102d',
        'native_key' => NULL,
        'signature' => '2a81f9cc7a6b9f5c251d26d4264adfe0',
      ),
      'ab0b322d7799e29cc2a0a490ccdaee55' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"packages","description":"perm.packages_desc","value":1}',
        'guid' => '11104273136b68437bdfc57c675bb393',
        'native_key' => NULL,
        'signature' => '9fc4e4194e2be30c266534068005d114',
      ),
      'e37d73f17c14476a26abbfdba23f9631' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_delete","description":"perm.policy_delete_desc","value":1}',
        'guid' => 'bac9954edf13f1c905a890483ab22449',
        'native_key' => NULL,
        'signature' => '6874e3a05480267f9ac47d3c0a647a4c',
      ),
      'dff70b4afd9f62cf641c43cab891f5bf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_edit","description":"perm.policy_edit_desc","value":1}',
        'guid' => 'f9a3d2f0674edec75f00cd6f3aff712d',
        'native_key' => NULL,
        'signature' => 'c14f351c43ade73ce0df72e42bf4f3b9',
      ),
      'a7da8859ea617d4acb02431f95073c43' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_new","description":"perm.policy_new_desc","value":1}',
        'guid' => 'f05a0ac1a976a5e36dae136a6f2e791d',
        'native_key' => NULL,
        'signature' => '889eacedb4ce300c45ec05d1788adaf6',
      ),
      'e369cb1f78ee0f33616e25893a4f6d1e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_save","description":"perm.policy_save_desc","value":1}',
        'guid' => '6c2789c7d0d010749e4eabd4ebb44f7e',
        'native_key' => NULL,
        'signature' => '215f54f4f1408934a01ab2ffd557a1ac',
      ),
      '8e6dd7dc5b59911ee36f8ffdeeadc630' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_view","description":"perm.policy_view_desc","value":1}',
        'guid' => '0c7ee4dc3e0de5ba8e21179ff861fb32',
        'native_key' => NULL,
        'signature' => 'd4eead6925862fa8085542db1d993491',
      ),
      'dea98e29f8c15e0cba5a726a293af71a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_delete","description":"perm.policy_template_delete_desc","value":1}',
        'guid' => 'e6cad800d8cb3659aadbaaa58af6f575',
        'native_key' => NULL,
        'signature' => '0d7ddccce98a176470c63077da1cd2c9',
      ),
      '617698c8e0881f56d55ec7aaf8276eb8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_edit","description":"perm.policy_template_edit_desc","value":1}',
        'guid' => 'd335b05233aeb4576f42df430e4f2fe0',
        'native_key' => NULL,
        'signature' => '8488a0d16ef7ac6f4c335638700f66b9',
      ),
      '49ee90c91058f210e08c6819c0cb0c39' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_new","description":"perm.policy_template_new_desc","value":1}',
        'guid' => '7f3df3c60ec9549048a6ade7aed74d5f',
        'native_key' => NULL,
        'signature' => '301b14c66501b77d6e720c181b99eb13',
      ),
      '9766090655940bf8c29dc1b7227da3b1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_save","description":"perm.policy_template_save_desc","value":1}',
        'guid' => '627fe28be9d11b7cdd986260d91d9cfd',
        'native_key' => NULL,
        'signature' => '87f31adc0063a560ccc4c0fd6019b351',
      ),
      'a19c1651a24c0a47f3bcc8ff76044238' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_view","description":"perm.policy_template_view_desc","value":1}',
        'guid' => '2fe737019bea1ab43845702c36d957d3',
        'native_key' => NULL,
        'signature' => '9c69b18e021d6cc07ea1845239310627',
      ),
      'ff52750f08a933124ba2a1c70d042606' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"property_sets","description":"perm.property_sets_desc","value":1}',
        'guid' => 'ec5484195a2cd5728e39fbc147754481',
        'native_key' => NULL,
        'signature' => '3cc7703fbcb80f5f9815664a647b3347',
      ),
      '5e801b913a2d6888a38bac3a9d2d8fe2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"providers","description":"perm.providers_desc","value":1}',
        'guid' => 'fa2549da49e91e7fee19af6dea5b9e24',
        'native_key' => NULL,
        'signature' => 'e8314ee0a8e23aaf3281eba9e16bd274',
      ),
      'd0d2a6558f963504be703e508b0e47e6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"publish_document","description":"perm.publish_document_desc","value":1}',
        'guid' => 'ce550ae87d348fee70adf682e44546f2',
        'native_key' => NULL,
        'signature' => '2fc5121277a262e5afc9a1c926f8dc15',
      ),
      '327d55a68864f65e80888308c42d8ec1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"purge_deleted","description":"perm.purge_deleted_desc","value":1}',
        'guid' => 'f2ed462c8fddb2959fcc02ea2cbf4551',
        'native_key' => NULL,
        'signature' => '4491c2bcb90db39abdc4fb689bf29c25',
      ),
      '4db01476a379c389df8f02e8acadd8ee' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '21d0a3046865802f72d50e45f1b4f675',
        'native_key' => NULL,
        'signature' => 'c3416664cafc05deb160ae6aca2d77f0',
      ),
      '87d2cdc289fc5cdab97953ee3bec8b18' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove_locks","description":"perm.remove_locks_desc","value":1}',
        'guid' => '1841ea31f40fecb30110d1b444c802b0',
        'native_key' => NULL,
        'signature' => '1a7462ab0d7b0dc71de846720ac572c8',
      ),
      '227000c462507558ebc2af59b736f235' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_duplicate","description":"perm.resource_duplicate_desc","value":1}',
        'guid' => 'bd5d26dde7048321e2c31d9845d18e8d',
        'native_key' => NULL,
        'signature' => 'e98ee7620a64163187b607f2438d884e',
      ),
      '287ead81a632113ac2f58b57602c1d53' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_delete","description":"perm.resourcegroup_delete_desc","value":1}',
        'guid' => 'c050ec49eade518d5f6ec642da39510c',
        'native_key' => NULL,
        'signature' => 'dfd0351553ab73ad08c44c3ddc064b72',
      ),
      'caff51b348a95d179ea6cb35dde54922' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_edit","description":"perm.resourcegroup_edit_desc","value":1}',
        'guid' => '5a1331ea49b759e3af260e77c60ef694',
        'native_key' => NULL,
        'signature' => 'fc9e7e38173113930ba2d0aaebb87c6f',
      ),
      'e41dfab1c6b1687f18309efefccd4ead' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_new","description":"perm.resourcegroup_new_desc","value":1}',
        'guid' => 'f2a6c63f6d0c7f062b51cb83dffe8574',
        'native_key' => NULL,
        'signature' => '3302337ebfd7498d25c02671c5cf7345',
      ),
      'e5f0af12363d07785fa60318fda40183' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_resource_edit","description":"perm.resourcegroup_resource_edit_desc","value":1}',
        'guid' => 'b2aac1b55bd3fe51a08870daa04a0eaa',
        'native_key' => NULL,
        'signature' => '3164dc89aaa5557e2e7c41658ebd72e0',
      ),
      '53acd68445db8bfed1dc01eb219de097' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_resource_list","description":"perm.resourcegroup_resource_list_desc","value":1}',
        'guid' => '5a8400fd12efd5647ea25429a6342acb',
        'native_key' => NULL,
        'signature' => '5547ca2e362f7656445156b6c1dc842f',
      ),
      'f35e7245bd4ae6ee25e598d096d42186' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_save","description":"perm.resourcegroup_save_desc","value":1}',
        'guid' => 'd422e89abe9c99278f431e625a7a51d5',
        'native_key' => NULL,
        'signature' => '50325f2a01eb1efcb1f53d58be571ca6',
      ),
      'b2f57a65d907bb78ab42dc8f91f871be' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_view","description":"perm.resourcegroup_view_desc","value":1}',
        'guid' => '235e05bded6c1cdd23a41b7cc16278da',
        'native_key' => NULL,
        'signature' => '035247991a593773090e7394c98720fc',
      ),
      'a2159ba39387cca391ce2c9913a9949d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_quick_create","description":"perm.resource_quick_create_desc","value":1}',
        'guid' => '569bbeede47bfce4307b89806f35a56e',
        'native_key' => NULL,
        'signature' => '1430aa24fcc86abcd3bfe6ece33a1df4',
      ),
      'e8729ec41c5c5a7d14880c7082098718' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_quick_update","description":"perm.resource_quick_update_desc","value":1}',
        'guid' => '7b84a03de7ae911522089bd9e8a8f2b6',
        'native_key' => NULL,
        'signature' => '0b1bc263a16297f3edbe60e396107425',
      ),
      'cf56d3edc212c7cbe66ffeb184546322' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_tree","description":"perm.resource_tree_desc","value":1}',
        'guid' => 'a90cde4d5662bc129a775f46fa9a780e',
        'native_key' => NULL,
        'signature' => 'd45de8feb54686e04c76600a558eaf57',
      ),
      'cddbd1f47c8b12344fcacc5db85b5a73' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '6d5711f230d54995950d61d35682c11d',
        'native_key' => NULL,
        'signature' => '0d2ef4407a4ed93e1ef04b623c9e4b62',
      ),
      '679b56e459f4aaaa778769c88bd7566b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_category","description":"perm.save_category_desc","value":1}',
        'guid' => '416031d99792b4fb149b0940ce2e7a23',
        'native_key' => NULL,
        'signature' => '5303d13f04c1d340cf9b8f4ec499cd17',
      ),
      'aa93a0f906d777ad8cedbbc589375529' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_chunk","description":"perm.save_chunk_desc","value":1}',
        'guid' => '70407858c22d059ac13efe37f335e846',
        'native_key' => NULL,
        'signature' => 'a15f058d56455c0b348a10f4355f31de',
      ),
      'd040bccf8f4b9efd48474eff5dd927c8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_context","description":"perm.save_context_desc","value":1}',
        'guid' => '14399ba5205326934452fc3c43c7292d',
        'native_key' => NULL,
        'signature' => '2b4628e6cfbf7c1e49edaf33a4b96b06',
      ),
      'e520d24addb3692cca2fb64767bf9ea4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_document","description":"perm.save_document_desc","value":1}',
        'guid' => '544bc4046dbbcded853430f7158fb2ba',
        'native_key' => NULL,
        'signature' => 'dba1df8d8b9f18fd2535fdc9730541a1',
      ),
      '84abe4184afcde5ea742fd41a0481141' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_plugin","description":"perm.save_plugin_desc","value":1}',
        'guid' => '3044f54ad2d68543705cfd122c92a8e8',
        'native_key' => NULL,
        'signature' => 'ad552337d48f43947056555c91027857',
      ),
      'a0aba0475c8d02d766f6d6ec7becd295' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_propertyset","description":"perm.save_propertyset_desc","value":1}',
        'guid' => '88410a039c3a9f35c843ccd0b24dcd68',
        'native_key' => NULL,
        'signature' => '9c2a01e277bfe5619bb15cdd79316cbb',
      ),
      'dbbb8fd8facba43ce8b3b7c576f94ca4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_role","description":"perm.save_role_desc","value":1}',
        'guid' => '1540c39fb300db5b3eb6a6b5622e96e0',
        'native_key' => NULL,
        'signature' => '301b0f8eaae4ad84202140889b860146',
      ),
      '5a2ad57f6750d5823fe6e393d49b3181' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_snippet","description":"perm.save_snippet_desc","value":1}',
        'guid' => '5866c41aa2c606df6bd2dcbb46a2596b',
        'native_key' => NULL,
        'signature' => '10315bb711b9d6b00babcc06364ccd42',
      ),
      'deb85ede3f0435cd7ce7993c9d81872b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_template","description":"perm.save_template_desc","value":1}',
        'guid' => '215569c96d6b5742954e9af492c823f8',
        'native_key' => NULL,
        'signature' => '74b07b00160df991f1fa85f9e64e48ef',
      ),
      '31520e4b40526ad9d0d5db857891593e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_tv","description":"perm.save_tv_desc","value":1}',
        'guid' => 'b819cac8c39d8cc8261849c6f02ef376',
        'native_key' => NULL,
        'signature' => '2e96c3626edc431eca4187712881ca91',
      ),
      '3689f6ceefe5495d60e541ebe4338410' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_user","description":"perm.save_user_desc","value":1}',
        'guid' => '444c1ab067527094ec98edaac54fe501',
        'native_key' => NULL,
        'signature' => 'e47bd859050ce0f25331b0d7a7784d5e',
      ),
      '6bb39628ee07740d5aa12ad939e0ca5b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"search","description":"perm.search_desc","value":1}',
        'guid' => 'a57d476cd3b267624cf0c0a9c4bbb8a7',
        'native_key' => NULL,
        'signature' => '2367310d96bb62d89388687d159242ee',
      ),
      '57dad788234e4a94bdf6be572403e042' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"settings","description":"perm.settings_desc","value":1}',
        'guid' => '33ce3040ed3a91668460356d3fab2519',
        'native_key' => NULL,
        'signature' => '27a9ee046fe7da151cc37af77603e849',
      ),
      '85f4d9bed90e5e070a57722a0635e316' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_save","description":"perm.source_save_desc","value":1}',
        'guid' => '1ec5818bec3e0e31b808ca03b3320e76',
        'native_key' => NULL,
        'signature' => 'ef6ae9f07d4e69d2f7757b4980a5ec7f',
      ),
      '22e0668f4c04250567190df94b52cdc9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_delete","description":"perm.source_delete_desc","value":1}',
        'guid' => '972689819cd4b4526ee6215746f9170c',
        'native_key' => NULL,
        'signature' => '62a407c72dcba7ae023e865912734c64',
      ),
      '417228492c1e90aa3192ccb55b18051c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_edit","description":"perm.source_edit_desc","value":1}',
        'guid' => '06f40cdeb3aeb752b484080ac4f1171b',
        'native_key' => NULL,
        'signature' => '5b904e7a609ea53ba368abf474a4da3f',
      ),
      '7d33e4018f48059a2dfbb44fdd169e5d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_view","description":"perm.source_view_desc","value":1}',
        'guid' => '7112e10f0abe43b47e321559f7c5a567',
        'native_key' => NULL,
        'signature' => 'ac06c2486dad5fa2e58e73f4cfe7b8f9',
      ),
      '79477f85b84a2e16a144915c72ca8db2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"sources","description":"perm.sources_desc","value":1}',
        'guid' => 'f59592157630070e48bdfbcf18a0ef1c',
        'native_key' => NULL,
        'signature' => '4c1eed410f44a005b9966eaf551e04dc',
      ),
      'b6a83dd3fe4523990645250df50a675e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"steal_locks","description":"perm.steal_locks_desc","value":1}',
        'guid' => '8f178fbcdf329ae779b104e7f4aafe37',
        'native_key' => NULL,
        'signature' => '0f5b91d266fa74744687f7a52ccb6631',
      ),
      'f4d9d158a3b4876f67e1c539e345f2e8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"tree_show_element_ids","description":"perm.tree_show_element_ids_desc","value":1}',
        'guid' => '5ec733a7bdfec358d0db2242372c8fec',
        'native_key' => NULL,
        'signature' => 'e27f6892135cd307ad2b1ae7dd79f980',
      ),
      'fc74276acbee7bbf58091a913ac7a99a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"tree_show_resource_ids","description":"perm.tree_show_resource_ids_desc","value":1}',
        'guid' => '7b96e59652949160e061ee552fe3db05',
        'native_key' => NULL,
        'signature' => '5ccddc0f26821c3aaca2a4a68c5d5d79',
      ),
      '194f6a53283d628d7e7792c683d124f1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"undelete_document","description":"perm.undelete_document_desc","value":1}',
        'guid' => 'de99284d7f8054931284c0839649cfb2',
        'native_key' => NULL,
        'signature' => '8a98a0ce5eee96fa9a1275e28030161d',
      ),
      'aee99423f8e37263ee50445019832c2c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unpublish_document","description":"perm.unpublish_document_desc","value":1}',
        'guid' => 'f0eccb0d2ab03c4bdf63832934fe3cd1',
        'native_key' => NULL,
        'signature' => 'd9152dcce657146e0baaa419655cd563',
      ),
      '0875de0b34492f9287e550487c1f6482' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unlock_element_properties","description":"perm.unlock_element_properties_desc","value":1}',
        'guid' => '579fc837de55e5aed9aac132d74c1a60',
        'native_key' => NULL,
        'signature' => '08b6b7fce3307e69cf2a9c52de901008',
      ),
      'b1193fa16bb4bd3fcc0c97340b647c76' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_delete","description":"perm.usergroup_delete_desc","value":1}',
        'guid' => '2905d630ad9d650f1cadaece2a803df2',
        'native_key' => NULL,
        'signature' => '913819049b622cba4911e73f63b16781',
      ),
      '23adb0e269fb9feade2e5c3790db4436' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_edit","description":"perm.usergroup_edit_desc","value":1}',
        'guid' => 'f268812f3ac3a3f83b1cf059663dabbb',
        'native_key' => NULL,
        'signature' => 'f4a82be94c221272217d4037f1dd0ced',
      ),
      '27bad28a2108da0750c3f2ffbb9afb85' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_new","description":"perm.usergroup_new_desc","value":1}',
        'guid' => '1587b3e1156b16aab6af0c4155b1ab50',
        'native_key' => NULL,
        'signature' => '79ee1799a7c5700b88acd403390d3d54',
      ),
      'af9bee70f12377063fc8ac99207b588b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_save","description":"perm.usergroup_save_desc","value":1}',
        'guid' => '08a4ffc5d1dd0682326d81500be47419',
        'native_key' => NULL,
        'signature' => '02edae172202fb74e3d1761a50bc4524',
      ),
      '54850cc07931c3384bb3e7318f8d0063' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_user_edit","description":"perm.usergroup_user_edit_desc","value":1}',
        'guid' => '43ab60cb47ccd94c9b81e1f91e742afe',
        'native_key' => NULL,
        'signature' => 'b8cc9542e997981791dbe75e8361499f',
      ),
      '9d399379a1d5b29704fdf11ae2bba5bc' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_user_list","description":"perm.usergroup_user_list_desc","value":1}',
        'guid' => '8ac4047a8c81d97529bfe71d3b8dedb1',
        'native_key' => NULL,
        'signature' => '8f015de06d2cd4be8a3d32b75d3d934b',
      ),
      'b9f833524d26761597163dac2d1aeed1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_view","description":"perm.usergroup_view_desc","value":1}',
        'guid' => '31e8f8b8a8f134e82f339297e0644a4b',
        'native_key' => NULL,
        'signature' => '847ede642d94d43c2eb3a9a0b51dae35',
      ),
      'c59cbed1fcfc7522b2351fdce4515cfa' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '3dae80a0ce18d67e6e21bc26e787c190',
        'native_key' => NULL,
        'signature' => 'c4afb859567981e2c346eb3e46c9a060',
      ),
      'e040c4485cbe07e76c969bd741f2f87d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_category","description":"perm.view_category_desc","value":1}',
        'guid' => '5ac20796fb04aea13b449a8d03b4b7b1',
        'native_key' => NULL,
        'signature' => '51267e4098389bbb23c3ffac5c8a104e',
      ),
      'cf10444d8dcd97db016e18744f5313fc' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_chunk","description":"perm.view_chunk_desc","value":1}',
        'guid' => '23853b377490d6bf9b7824163382d450',
        'native_key' => NULL,
        'signature' => '2c974f70ba760b2a0a3a727b9a7d957e',
      ),
      '0e99ffde525d50e4dedbc4ae9a18d1ce' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_context","description":"perm.view_context_desc","value":1}',
        'guid' => 'e411f3e838eec9664a2e9f08ad715f13',
        'native_key' => NULL,
        'signature' => 'fc1494558d9c13eff14a099e978b5084',
      ),
      '97ba81a4b4d7efa5edb147a8205e5fd7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_document","description":"perm.view_document_desc","value":1}',
        'guid' => 'b5791611bfcfb90fc56da09c4a18bc21',
        'native_key' => NULL,
        'signature' => '082fecbcc7e4bcc4464684f984100a79',
      ),
      '71ece6e5c7c12f12c4dd3351ec3afc02' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_element","description":"perm.view_element_desc","value":1}',
        'guid' => '2d4cbfce5002e626bcf8977a5dc85458',
        'native_key' => NULL,
        'signature' => '62e36632aeea03c76fc81d94bd475d33',
      ),
      'ff926d37f9195c402ad6cb78d5779f3c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_eventlog","description":"perm.view_eventlog_desc","value":1}',
        'guid' => '44ec716610c657d5e756a8578d16963a',
        'native_key' => NULL,
        'signature' => '915598a423c5edc6d6c491c716103229',
      ),
      'bc1e2dcc4865a9337aa640600741f735' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_offline","description":"perm.view_offline_desc","value":1}',
        'guid' => '7b414315bb2278764869f10879a2224a',
        'native_key' => NULL,
        'signature' => '6eff7af0be7e8b9bf79f30095cd51388',
      ),
      '958d155ea82c6d898ed0907b72f836c3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_plugin","description":"perm.view_plugin_desc","value":1}',
        'guid' => '4970f723eb01fd64bb861f216b6cf748',
        'native_key' => NULL,
        'signature' => '4ff18258cb69b3ae8ca10cdc3a938f54',
      ),
      '61273dfcd39c8df975bfe153af3e940a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_propertyset","description":"perm.view_propertyset_desc","value":1}',
        'guid' => 'd80c9ef1e991b34be12a48d06e6358d7',
        'native_key' => NULL,
        'signature' => '1e2a8e62b4f84b8114467c7b05df2b10',
      ),
      '6fb555fe2550f4839e0233923a3023b1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_role","description":"perm.view_role_desc","value":1}',
        'guid' => '50e641e70d3746cf055cc147f7b5b922',
        'native_key' => NULL,
        'signature' => '90dd599fe8d1c65ee4a9b3508b7cfe7a',
      ),
      '53c543f11a2fe9f0a3d06e0b90e72473' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_snippet","description":"perm.view_snippet_desc","value":1}',
        'guid' => 'c91b4789428855b8935ed866d24295a3',
        'native_key' => NULL,
        'signature' => '7424c978836a077ed42ea30dd0220110',
      ),
      '434483286f152f334bd81d5ecb64d7da' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_sysinfo","description":"perm.view_sysinfo_desc","value":1}',
        'guid' => 'dd3e28240fd1993c2caa3bf3f02ecd7a',
        'native_key' => NULL,
        'signature' => 'e6752f1c2c854f5afd365b5574d9c3a5',
      ),
      '678df3bf2c982aa63c3b7fc41cb55fc9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_template","description":"perm.view_template_desc","value":1}',
        'guid' => '6bd9c22ff673e7524701937fc73838a3',
        'native_key' => NULL,
        'signature' => '57671185abd9e81b4e549021040f2c0c',
      ),
      '7cb5a2eed850a9a24da73f0fdff8b376' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_tv","description":"perm.view_tv_desc","value":1}',
        'guid' => 'b026dbe54e05dc8be3b365ffb8d01a60',
        'native_key' => NULL,
        'signature' => '214a56b4dbda138fd744fb7c15872618',
      ),
      '40d19467f8a45542bd52db010d40cd42' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_user","description":"perm.view_user_desc","value":1}',
        'guid' => 'dc964041f1eb5def0da37939cff6780a',
        'native_key' => NULL,
        'signature' => '0e8665cce27a36e75b5d851a3f7c954b',
      ),
      '4888c5d99d984d6d048dacccb8d68518' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_unpublished","description":"perm.view_unpublished_desc","value":1}',
        'guid' => 'aa4746b7bfbaa966869be43093254543',
        'native_key' => NULL,
        'signature' => 'b5d5be6c9112d031725dd947493d9389',
      ),
      '312b3df9a138520de8ca2e084d4d9853' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"workspaces","description":"perm.workspaces_desc","value":1}',
        'guid' => '7416ff90da8ec185e7867d064c2d90d0',
        'native_key' => NULL,
        'signature' => 'b99e3933c8de1baf172ad778df240e1b',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da5bc9c57b4320e72eb0221968541c11',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'b276eed9a8b5c188ae2eeb4fd0b37ff5',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"AdministratorTemplate","description":"Context administration policy template with all permissions.","lexicon":"permissions"}',
);