<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '55d8e1b8a358836679fbebe1839ad523' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '5b32e1cf08e5c9694915ae2d3a4279d4',
        'native_key' => NULL,
        'signature' => '18e17de4ee3852788c8937a1e5052175',
      ),
      'a7718140838db3b53a5ef0753b737ad2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '2b42f08b3ff26e45940d19533f506075',
        'native_key' => NULL,
        'signature' => 'ed166764016e7ea0030999f4a67cf094',
      ),
      '2f87a01fd607776d11b05cc8b85388d8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'c6679ee00bb3a5ce5fc5a70bd6da8f76',
        'native_key' => NULL,
        'signature' => 'a22a18998abe335549ef624352779a22',
      ),
      'b3a3f7a8a2dc1411fc604b06bed7d60a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '1003dc70fb41dc2c1dca5ed3c019b737',
        'native_key' => NULL,
        'signature' => '6c198581c571e9b4411e2c9dd97bbc1c',
      ),
      'a18d37604b09fecb4eca7517e62728bb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => 'ff8c767bceef837122dc334afbac4de9',
        'native_key' => NULL,
        'signature' => '27ed754c1652e3b489d61a539bcc3e57',
      ),
      '46609f6019ff04814932fd973df11c71' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_unpublished","description":"perm.view_unpublished_desc","value":1}',
        'guid' => '8bd2566d5b4953098f9240e2961f0dc7',
        'native_key' => NULL,
        'signature' => '194a6bf641aa601b5082bd2247b169fa',
      ),
      'f142a38663d8a9663b498c7731bcbe23' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"copy","description":"perm.copy_desc","value":1}',
        'guid' => '2cee729f77a46deadf492ca383ac8899',
        'native_key' => NULL,
        'signature' => 'e5aae2f408f1e1404f1e5f917e0f785a',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/c18dd548bbc807f349fed49a23256487.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '779c78a182b231d1a0e6fecc5ed78818',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'c18dd548bbc807f349fed49a23256487',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ContextTemplate","description":"Context Policy Template with all attributes.","lexicon":"permissions"}',
);