<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '25cacd9377b373130aa50a7971fbf3bd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"add_children","description":"perm.add_children_desc","value":1}',
        'guid' => 'f69a82288da4756da94988ff12f5dd18',
        'native_key' => NULL,
        'signature' => 'd27a14c7685cf902694d2280d4c65b50',
      ),
      '1f7df271c486400352fca4d2e9fd1aec' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"copy","description":"perm.copy_desc","value":1}',
        'guid' => '165ef5dec680a56fa35f04d94a47a610',
        'native_key' => NULL,
        'signature' => 'd77b410ebed92191bf5fe448b4be0267',
      ),
      '1f55f1e208ed969aa0b3cb045e75aa96' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => 'cf7005c412f755f55c9e14eddd08a301',
        'native_key' => NULL,
        'signature' => 'c74ee5dbb5c92e001ecb5c6ff73936f9',
      ),
      '50ff6809815d3cf49537679c8a0ed0f9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete","description":"perm.delete_desc","value":1}',
        'guid' => '430d4fda77ee94f76b59ee0539e40610',
        'native_key' => NULL,
        'signature' => '52fb3e07542178e93aceae3c458c8578',
      ),
      '26c957eab77b27e77c2238ad274cf383' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '4b6cabf18cb17e4173944c318d109bf2',
        'native_key' => NULL,
        'signature' => '615c3f93c2fb9ce08f558656fc67fca8',
      ),
      'dbc1b945a218c6498b8139b3411236e8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '667f5a8b93a772778bca614a39fbbc00',
        'native_key' => NULL,
        'signature' => 'fbc3696601cc90083117be63618da473',
      ),
      'a54b82ad7ee5a5811bd6f2581e88a41d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"move","description":"perm.move_desc","value":1}',
        'guid' => '6d3e83425749bec432387c1c0e310701',
        'native_key' => NULL,
        'signature' => 'daf7a6719a204ad4073ce6cbe233ccdf',
      ),
      'f523f9835d3ad3414cc49d47b11fc4f8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"publish","description":"perm.publish_desc","value":1}',
        'guid' => 'c32fd01d8456fe2ac4a17c1e5b154964',
        'native_key' => NULL,
        'signature' => 'b14b94b5ea7c3073185fcba442d63066',
      ),
      '3af2096ac66b270f595b923084122182' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => 'cd84d2dbbbf200abe3729a2765fe6225',
        'native_key' => NULL,
        'signature' => '4e04a057169101c36b552229ef8d7402',
      ),
      'b5769a345eebb67f0c7a1508bd9117df' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '97b8124a71a7bc80fd110dafd936f50c',
        'native_key' => NULL,
        'signature' => '2242cd08f140c30a2070b2f91fc8c2f8',
      ),
      '407cbcc325c2c724db8f178c1d90805f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"steal_lock","description":"perm.steal_lock_desc","value":1}',
        'guid' => 'e1e045a5c571a7489141edcfc9cef4de',
        'native_key' => NULL,
        'signature' => '1fb7ccd2b97c0c1017ec2e1a4b7c3960',
      ),
      '49909936b0d745fe0ac1963ff795d27c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"undelete","description":"perm.undelete_desc","value":1}',
        'guid' => 'd9dd8696fc7b57e0b45e6175fda672f3',
        'native_key' => NULL,
        'signature' => 'c09bb4ebec14ab965c52aa5978f4187b',
      ),
      '161c2257efd7b95bcb2f63d48567f47e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unpublish","description":"perm.unpublish_desc","value":1}',
        'guid' => 'a704e217522ea9241d86a3517000ce4b',
        'native_key' => NULL,
        'signature' => '353db8f73f2fa0ee5c0bc3dda0989f9b',
      ),
      '458be9444c3d1c7f9c4895278c39c12f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'bae001472b8a88bf05c098cbd5ff8cc4',
        'native_key' => NULL,
        'signature' => '36c0d532fb4bdf9888e7846866bfe749',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a012a2ccc5076ba66b7afeb761e98e6f',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'cea085e3665d9d9c09d317db069cd500',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ResourceTemplate","description":"Resource Policy Template with all attributes.","lexicon":"permissions"}',
);