<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '64fa929e20d6caea84b9541ba561d698' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"add_children","description":"perm.add_children_desc","value":1}',
        'guid' => '37638d1766f4d413cf2b0c25da9002e9',
        'native_key' => NULL,
        'signature' => '0e924dc9e25b4d7d4c59f95ff0249284',
      ),
      '0864275bd21b79614d283446fc4d00bb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => '84b775488facf6be7ecd8a406f72499f',
        'native_key' => NULL,
        'signature' => '2af9fc3f101d646ddbc69d63fa705cb4',
      ),
      'd541c2f6659009d9757185223f17b6d5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"copy","description":"perm.copy_desc","value":1}',
        'guid' => '15dd1ea708ba7334aced2bccfd1ed25a',
        'native_key' => NULL,
        'signature' => '9669682bd492214bcc165bbdc364c619',
      ),
      '9bb5e90575150639f89b06fa96324601' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete","description":"perm.delete_desc","value":1}',
        'guid' => '5b665e330c41a64481e9a0a9e29e4d51',
        'native_key' => NULL,
        'signature' => '34b701b0e4c8dc428167bc291f7f8e4c',
      ),
      '94cfa795bb07ced812112444c0fa1b49' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '930ecb759229478186c89dc1ba7d07d6',
        'native_key' => NULL,
        'signature' => '01935006a4cd548703c63a04d9200ee6',
      ),
      '4f6469eb1b630baa4e07377cfccac5ef' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '342041523d47bf56beb94bf139282f65',
        'native_key' => NULL,
        'signature' => '0c5862c8e8105d14be82ad449ca899b0',
      ),
      'b96239c9934e640ab3169c2e3cd8eed8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '92ecc21f7bd600fded055a1f66b9957e',
        'native_key' => NULL,
        'signature' => 'fc0d5999a93481bca2826edd229b4182',
      ),
      'cf5b10006c15a1757c10fec9e2dfe085' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'ececebe8794327a9d8a1680873849abf',
        'native_key' => NULL,
        'signature' => 'db4643fc8b8e3a186e7a0d01c161313c',
      ),
      'ffed5c038ab2f9f669910dbbbbc782a3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '5ba0b2a6eeb04fa7ab5d5e6f14265278',
        'native_key' => NULL,
        'signature' => 'f5acdb956fcedba8037519bc0f3a054c',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c75b913b1efeeccf25d40c307beb4a1',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'f01c3b3941e0ce0c37e412642e8599ec',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ElementTemplate","description":"Element Policy Template with all attributes.","lexicon":"permissions"}',
);