<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8259eb407ae7909ec0624add90b2e449',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '06a3a97689444c0f88adf5e5a10237df',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);