<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e81930272c1078605e990e5b406875c2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1244fb4a92a03bddaedf5a017de50bd1',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);