<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bd3c3527be5beb222ce0dc2bf7fa21f3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '366df6c7241fc7dd841ba4c4dae759a4',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);