<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f18b9bb0b66debdbfc9aa4c09f79bc7a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '51e78c14935f280f8904b15b26adeefb',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);