<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97eb5993d04e9e521c04d36274d99e21',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '60a433b11093d3e0df7626460adcf121',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);