<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '20070aec76e019b93f2f14a815e1a6e8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6650434dd54a164c412bce8da6a43013',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);