<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ce9c91f77e0a9bcf1149aefcda09db0c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d50b71f22b1db75d5250e7c2110f1f6',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);