<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec225e39c810ddf86cadb834b54ca5fd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6e1b4f2a0df90b2719164657b105d142',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);