<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9eea9f54f2642027548f991c6bb928c1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '801fcc1dfe12b6630065acffa6be2b9f',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);