<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34a197fa418c32fd4ff70cc2a6ada67a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '809bc4ce4d856fc586387b28710dc7c6',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);