<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cd2f61aab609fc108696886fe04972a2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '98a936560ae9c8d9d6f28de6a19ee37f',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);