<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45773c8cf5bbbf2d70ccf4972cb67e72',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a0d0fb67e74bd042ee283af20f0a8a36',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);