<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97507f8d995bd851c1fe639c5e5150b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a7476fef121f20ae115ce11b185cc603',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);