<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7fcf6687943170f64cfab4e1d057954e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b12b056bd62f4ca587ddb4937fa58d7a',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);