<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6330de3dd3710b1654f1331efaf38ee',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b140ccbf821811ce2df4275e69876acb',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);