<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa8e141889e6ff8bc11c32d6f4a7d562',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b150f26e5bd0f3881d8e61e5a6092492',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);