<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d41f884266e6f762f0666fdfcf4de17',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b794541d39bf35b0d636697db1c28b3e',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);