<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c3b204be2a0a9026ec2497858d10334',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b9afbd25d1254b7c25d8c83aeb62e425',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);