<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9d6544611224ceb5a3dda89a207629d1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd3a6ac37ad2c234531574667154e264',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);