<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1a63e563560a95da87b210bb79a64efe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c14aaefe56222fd016c3f5a1dbd75fd9',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);