<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f0a37f8561ef785b8502857d98053986',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1baaef45a6c1ee7856c201ee3a76dbe',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);