<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27ab2a81bef358782782eb6c9677f1b5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c3742325e963b217b3df8ac053ca95da',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);