<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa38e6eb47817066e0db38282f7ec052',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c4cc20dc2c45e2d244adbce57abfb47b',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);