<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9225c70a3c784bfcafd8fd57ff7fa829',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cda1669438f8f67e477c13ffc7f8c86f',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);