<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72de1f918d76cacd28076cb5caa7591f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd2701a114ce166b1ca00660d5fb65833',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);