<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '224f2abb91f0c729e7f0f1eab299fa2b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd7b29c3c18a3798af509c2c6f420286a',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);