<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '451e1afe3381b4e8891bf9099978c013',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dde789e9f0517bf22d265e55b44a82db',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);