<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fdd7db78092d1f6ae75b78fe7353d360',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e5ee422ea619d6f120cd2e58e32dbda3',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);