<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fbd5422593494a5b803e0569e260c22e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '21cbdcab543d3a53cb190fd7bd5a2359',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);