<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e68efbf6b3e579d16291c2a3625e1ef8',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '423a945687839af42ee88c3a8c8788f1',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);