<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f16a5484d8d7658872b55189ee42c55',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '9fb2fc0ae7f107d63264539752228fd0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);