<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ba8ebbf2cd2e2d91ad6a17f8e10de59',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ce8bd31d924681bf668e5baaf8fd489e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);