<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cdc2b07bddee17a11715f91d15d9bacc',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd87f690ab1fbc648ef8e18b811e44071',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);