{
  "name": "ShopModxBoxFrontend",
  "version": "1.0.0",
  "description": "ShopModxBoxFrontend",
  "main": "app.js",
  "author": "proxyfabio",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^6.3.3",
    "browserify-shim": "^3.8.1",
    "coffee-reactify": "^2.1.0",
    "coffee-script": "^1.8.0",
    "component": "^1.0.1",
    "gulp": "^3.8.10",
    "gulp-changed": "^1.0.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^2.0.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-notify": "^2.0.1",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglifyjs": "^0.5.0",
    "gulp-util": "^3.0.1",
    "jshint": "^2.5.11",
    "path": "^0.4.9",
    "pretty-hrtime": "^0.2.2",
    "require-dir": "^0.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watch": "^0.13.0",
    "watchify": "^2.1.0"
  },
  "browserify-shim": "./shim.js",
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffee-reactify"
    ]
  },
  "scripts": {
    "build": "gulp",
    "watch": "watch 'npm run build' src/",
    "build:watch": "npm -d run watch"
  },
  "dependencies": {
    "bootstrap": "^3.3.1",
    "es5-shim": "^4.0.5",
    "flux": "^2.0.1",
    "form-serialize": "^0.4.1",
    "lodash": "^2.4.1",
    "lodash-node": "^2.4.1",
    "numeral": "^1.5.3",
    "pubsubjs": "^0.3.7",
    "rsvp": "3.0.14",
    "superagent": "^0.21.0"
  }
}
